Bro/MainWindow.xaml

<Window x:Class="Bro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="700" DataContext="{StaticResource MainViewModel}">
    <Grid>
        <TabControl>
            <TabItem Header="Products">
                <TabControl>
                    <TabItem Header="Sold">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <DataGrid ItemsSource="{Binding SoldProductsViewModel.ProductsView}" SelectedItem="{Binding SoldProductsViewModel.SelectedProduct, Mode=TwoWay}" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding CategoryName}" Header="Category" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding ModelName}" Header="Model" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding SerialNumber}" Header="Serial number" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Origin}" Header="Origin" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding DateSold}" Header="Date sold" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding SalesmanSold.FirstName}" Header="Salesman sold" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding MoneySpentForProduct}" Header="Price bought" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding PriceSold}" Header="Price sold" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Profit}" Header="Profit" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Delete" Command="{Binding SoldProductsViewModel.DeleteProductCommand}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem Header="On stock" Margin="-2,-2,-2,2" Height="20" VerticalAlignment="Bottom">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <DataGrid ItemsSource="{Binding OnStockProductsViewModel.ProductsView}" SelectedItem="{Binding OnStockProductsViewModel.SelectedProduct, Mode=TwoWay}" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding CategoryName}" Header="Category" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding ModelName}" Header="Model" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding SerialNumber}" Header="Serial number" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding DateBought}" Header="Date bought" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding SalesmanBought.FirstName}" Header="Salesman bought" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding MoneySpentForProduct}" Header="Price bought" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Status}" Header="Status" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Notes}" Header="Notes" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Add" Command="{Binding OnStockProductsViewModel.AddProductCommand}"/>
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Sell" Command="{Binding OnStockProductsViewModel.SellProductCommand}"/>
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Edit" Command="{Binding OnStockProductsViewModel.EditProductCommand}"/>
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Delete" Command="{Binding OnStockProductsViewModel.DeleteProductCommand}"/>
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Repair" Command="{Binding OnStockProductsViewModel.RepairProductCommand}"/>
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Сделанно" Command="{Binding OnStockProductsViewModel.TakeProductFromRepairerCommand}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem Header="To repair">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <DataGrid ItemsSource="{Binding ToRepairProductsViewModel.ProductsView}" SelectedItem="{Binding ToRepairProductsViewModel.SelectedProduct, Mode=TwoWay}" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding CategoryName}" Header="Category" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding ModelName}" Header="Model" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding SerialNumber}" Header="Serial number" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Client.FirstName}" Header="Client" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding LastTransactionDate}" Header="Last transaction date" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding LastTransactionSalesman.FirstName}" Header="Last transaction salesman" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding CurrentRepairer.FirstName}" Header="Current repairer" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Status}" Header="Status" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Notes}" Header="Notes" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Add" Command="{Binding ToRepairProductsViewModel.AddProductCommand}"/>
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Sell" Command="{Binding ToRepairProductsViewModel.SellProductCommand}"/>
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Edit" Command="{Binding ToRepairProductsViewModel.EditProductCommand}"/>
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Delete" Command="{Binding ToRepairProductsViewModel.DeleteProductCommand}"/>
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Repair" Command="{Binding ToRepairProductsViewModel.RepairProductCommand}"/>
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Сделанно" Command="{Binding ToRepairProductsViewModel.TakeProductFromRepairerCommand}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem Header="To pawn">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <DataGrid ItemsSource="{Binding ToPawnProductsViewModel.ProductsView}" SelectedItem="{Binding ToPawnProductsViewModel.SelectedProduct, Mode=TwoWay}" SelectionMode="Single" SelectionUnit="FullRow"  AutoGenerateColumns="False" Grid.ColumnSpan="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding CategoryName}" Header="Category" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding ModelName}" Header="Model" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding SerialNumber}" Header="Serial number" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Client.FirstName}" Header="Client" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding SalesmanTake.FirstName}" Header="Salesman take" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding DateTake}" Header="Date take" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding DateEnd}" Header="Date end" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding MoneySpentForProduct}" Header="Price" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Notes}" Header="Notes" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Add" Command="{Binding ToPawnProductsViewModel.AddProductCommand}"/>
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Sell" Command="{Binding ToPawnProductsViewModel.SellProductCommand}"/>
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Edit" Command="{Binding ToPawnProductsViewModel.EditProductCommand}"/>
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Delete" Command="{Binding ToPawnProductsViewModel.DeleteProductCommand}"/>
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="To OnStock" Command="{Binding ToPawnProductsViewModel.SendToOnStockProductCommand}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Contragents">
                <TabControl>
                    <TabItem Header="Salesmen">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <DataGrid ItemsSource="{Binding SalesmenViewModel.ContragentsView}" SelectedItem="{Binding SalesmenViewModel.SelectedContragent, Mode=TwoWay}" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding FirstName}" Header="First name" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding LastName}" Header="Last name" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding ProfitPercentage}" Header="Profit percentage" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding SalaryPerDay}" Header="Salary per day" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Add" Command="{Binding SalesmenViewModel.AddContragentCommand}"/>
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Edit" Command="{Binding SalesmenViewModel.EditContragentCommand}"/>
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Delete" Command="{Binding SalesmenViewModel.DeleteContragentCommand}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Clients">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <DataGrid ItemsSource="{Binding ClientsViewModel.ContragentsView}" SelectedItem="{Binding ClientsViewModel.SelectedContragent, Mode=TwoWay}" SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding FirstName}" Header="First name" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding LastName}" Header="Last name" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Passport}" Header="Passport" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Add" Command="{Binding ClientsViewModel.AddContragentCommand}"/>
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Edit" Command="{Binding ClientsViewModel.EditContragentCommand}"/>
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Delete" Command="{Binding ClientsViewModel.DeleteContragentCommand}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Repairers">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <DataGrid ItemsSource="{Binding RepairersViewModel.ContragentsView}" SelectedItem="{Binding RepairersViewModel.SelectedContragent, Mode=TwoWay}" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding FirstName}" Header="First name" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding LastName}" Header="Last name" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Add" Command="{Binding RepairersViewModel.AddContragentCommand}"/>
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Edit" Command="{Binding RepairersViewModel.EditContragentCommand}"/>
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Delete" Command="{Binding RepairersViewModel.DeleteContragentCommand}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Cash transactions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding CashTransactionsViewModel.CashTransactionsView}" SelectedItem="{Binding CashTransactionsViewModel.SelectedCashTransaction, Mode=TwoWay}" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Date}" Header="Date" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding CashTranType}" Header="Type" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Salesman.FirstName}" Header="Salesman" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Price}" Header="Price" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                        <Button Width="70" Height="30" Margin="20,0,0,0" Content="Add" Command="{Binding CashTransactionsViewModel.AddCashTransactionCommand}"/>
                        <Button Width="70" Height="30" Margin="20,0,0,0" Content="Edit" Command="{Binding CashTransactionsViewModel.EditCashTransactionCommand}"/>
                        <Button Width="70" Height="30" Margin="20,0,0,0" Content="Delete" Command="{Binding CashTransactionsViewModel.DeleteCashTransactionCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
