Bro/MainWindow.xaml

<Window x:Class="Bro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dialogControl="clr-namespace:DialogControl;assembly=DialogControl"
        Title="Bro" Height="400
        " Width="1000" DataContext="{StaticResource MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <dialogControl:Dialog Content="{Binding Path=OnStockProductsViewModel.AddDialogViewModel}" Title="Add product" CancelCommand="{Binding OnStockProductsViewModel.CloseAddDialogCommand}"/>
            <dialogControl:Dialog Content="{Binding Path=OnStockProductsViewModel.OnAirProductDialogViewModel}" Title="On air product" CancelCommand="{Binding OnStockProductsViewModel.CloseOnAirDialogCommand}"/>
            <dialogControl:Dialog Content="{Binding Path=OnStockProductsViewModel.FromAirProductDialogViewModel}" Title="From air product" CancelCommand="{Binding OnStockProductsViewModel.CloseFromAirDialogCommand}"/>
            <dialogControl:Dialog Content="{Binding Path=ToRepairProductsViewModel.AddDialogViewModel}" Title="Add product" CancelCommand="{Binding ToRepairProductsViewModel.CloseAddDialogCommand}"/>
            <dialogControl:Dialog Content="{Binding Path=OnStockProductsViewModel.RepairDialogViewModel}" Title="Repair product" CancelCommand="{Binding OnStockProductsViewModel.CloseRepairDialogCommand}"/>
            <dialogControl:Dialog Content="{Binding Path=ToRepairProductsViewModel.RepairDialogViewModel}" Title="Repair product" CancelCommand="{Binding ToRepairProductsViewModel.CloseRepairDialogCommand}"/>
            <dialogControl:Dialog Content="{Binding Path=OnStockProductsViewModel.RepairedDialogViewModel}" Title="Repaired product" CancelCommand="{Binding OnStockProductsViewModel.CloseRepairedDialogCommand}"/>
            <dialogControl:Dialog Content="{Binding Path=ToRepairProductsViewModel.RepairedDialogViewModel}" Title="Repaired product" CancelCommand="{Binding ToRepairProductsViewModel.CloseRepairedDialogCommand}"/>
            <dialogControl:Dialog Content="{Binding Path=ToPawnProductsViewModel.AddProductDialogViewModel}" Title="Add product" CancelCommand="{Binding ToPawnProductsViewModel.CloseAddProductCommand}"/>
            
            <dialogControl:Dialog Content="{Binding Path=OnStockProductsViewModel.SellProductDialogViewModel}" Title="Sell product" CancelCommand="{Binding OnStockProductsViewModel.CloseSellProductDialog}"/>
            <dialogControl:Dialog Content="{Binding Path=ToPawnProductsViewModel.SellProductDialogViewModel}" Title="Sell product" CancelCommand="{Binding ToPawnProductsViewModel.CloseSellProductDialog}"/>
            <dialogControl:Dialog Content="{Binding Path=ToRepairProductsViewModel.SellProductDialogViewModel}" Title="Sell product" CancelCommand="{Binding ToRepairProductsViewModel.CloseSellProductDialog}"/>

            <dialogControl:Dialog Content="{Binding Path=OnStockProductsViewModel.EditProductDialogViewModel}" Title="Edit product" CancelCommand="{Binding OnStockProductsViewModel.CloseEditProductDialogCommand}"/>
            <dialogControl:Dialog Content="{Binding Path=ToPawnProductsViewModel.EditProductDialogViewModel}" Title="Edit product" CancelCommand="{Binding ToPawnProductsViewModel.CloseEditProductDialogCommand}"/>
            <dialogControl:Dialog Content="{Binding Path=ToRepairProductsViewModel.EditProductDialogViewModel}" Title="Edit product" CancelCommand="{Binding ToRepairProductsViewModel.CloseEditProductDialogCommand}"/>

            <dialogControl:Dialog Content="{Binding Path=OnStockProductsViewModel.ShowAllTransactionsDialogViewModel}" Title="All transactions" CancelCommand="{Binding OnStockProductsViewModel.CloseShowAllTransactionsDialogCommand}"/>
            <dialogControl:Dialog Content="{Binding Path=ToRepairProductsViewModel.ShowAllTransactionsDialogViewModel}" Title="All transactions" CancelCommand="{Binding ToRepairProductsViewModel.CloseShowAllTransactionsDialogCommand}"/>
            <dialogControl:Dialog Content="{Binding Path=ToPawnProductsViewModel.ShowAllTransactionsDialogViewModel}" Title="All transactions" CancelCommand="{Binding ToPawnProductsViewModel.CloseShowAllTransactionsDialogCommand}"/>
            <dialogControl:Dialog Content="{Binding Path=SoldProductsViewModel.ShowAllTransactionsDialogViewModel}" Title="All transactions" CancelCommand="{Binding SoldProductsViewModel.CloseShowAllTransactionsDialogCommand}"/>
            
            <dialogControl:Dialog Content="{Binding Path=SalesmenViewModel.AddSalesmanDialogViewModel}" Title="Add salesman" CancelCommand="{Binding SalesmenViewModel.CloseAddSalesmanDialogCommand}"/>
            <dialogControl:Dialog Content="{Binding Path=GuardsViewModel.AddGuardDialogViewModel}" Title="Add guard" CancelCommand="{Binding GuardsViewModel.CloseAddGuardDialogCommand}"/>
            <dialogControl:Dialog Content="{Binding Path=RepairersViewModel.AddRepairerDialogViewModel}" Title="Add repairer" CancelCommand="{Binding RepairersViewModel.CloseAddRepairerDialogCommand}"/>
            <dialogControl:Dialog Content="{Binding Path=SalesmenViewModel.EditSalesmanDialogViewModel}" Title="Edit salesman" CancelCommand="{Binding SalesmenViewModel.CloseEditSalesmanDialogCommand}"/>
            <dialogControl:Dialog Content="{Binding Path=GuardsViewModel.EditGuardDialogViewModel}" Title="Edit guard" CancelCommand="{Binding GuardsViewModel.CloseEditGuardDialogCommand}"/>
            <dialogControl:Dialog Content="{Binding Path=RepairersViewModel.EditRepairerDialogViewModel}" Title="Edit repairer" CancelCommand="{Binding RepairersViewModel.CloseEditRepairerDialogCommand}"/>
            <dialogControl:Dialog Content="{Binding Path=ClientsViewModel.EditClientDialogViewModel}" Title="Edit client" CancelCommand="{Binding ClientsViewModel.CloseEditClientDialogCommand}"/>

            <dialogControl:Dialog Content="{Binding Path=CashTransactionsViewModel.AddCashViewModel}" Title="Add cash" CancelCommand="{Binding CashTransactionsViewModel.CloseAddDialogCommand}"/>
            <dialogControl:Dialog Content="{Binding Path=CashTransactionsViewModel.PaySalaryViewModel}" Title="Pay Salary" CancelCommand="{Binding CashTransactionsViewModel.ClosePaySalaryDialogCommand}"/>
            
            <dialogControl:Dialog Content="{Binding Path=MobileOperatorsViewModel.AddDialogViewModel}" Title="Add operator" CancelCommand="{Binding MobileOperatorsViewModel.CloseAddDialogCommand}"/>
            <dialogControl:Dialog Content="{Binding Path=MobileTransactionsViewModel.AddDialogViewModel}" Title="Пополнение" CancelCommand="{Binding MobileTransactionsViewModel.CloseAddDialogCommand}"/>

        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Товар">
                <TabControl>

                    <TabItem Header="Приход">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <StackPanel Height="25" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Label Content="Серийный номер"/>
                                    <TextBox Text="{Binding OnStockProductsViewModel.SerialNumberFilter, UpdateSourceTrigger=PropertyChanged}" Width="75"/>
                                    <Button Width="30" Content="X" Command="{Binding OnStockProductsViewModel.ClearSerialNumberFilterCommand}"/>
                                    <Label  Margin="20,0,0,0" Content="Модель"/>
                                    <TextBox Text="{Binding OnStockProductsViewModel.ModelFilter, UpdateSourceTrigger=PropertyChanged}" Width="75"/>
                                    <Button Width="30" Content="X" Command="{Binding OnStockProductsViewModel.ClearModelFilterCommand}"/>
                                    <Label Margin="20,0,0,0" Content="С"/>
                                    <DatePicker SelectedDate="{Binding OnStockProductsViewModel.FromDateFilter}" DisplayDateEnd="{Binding OnStockProductsViewModel.ThroughDateFilter}"/>
                                    <Label Margin="20,0,0,0" Content="По"/>
                                    <DatePicker SelectedDate="{Binding OnStockProductsViewModel.ThroughDateFilter}" DisplayDateStart="{Binding OnStockProductsViewModel.FromDateFilter}"/>
                                    <Button Margin="20,0,0,0" Content="Фильтровать" Command="{Binding OnStockProductsViewModel.FilterCommand}"/>
                                </StackPanel>
                                <StackPanel Height="25" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Label Margin="20,0,0,0" Content="Категория"/>
                                    <ComboBox ItemsSource="{Binding OnStockProductsViewModel.CategoryFilter}" SelectedItem="{Binding OnStockProductsViewModel.SelectedCategoryFilter}" DisplayMemberPath="Name"/>
                                    <CheckBox Margin="20,0,0,0" Content="На выносной" VerticalAlignment="Center" IsChecked="{Binding OnStockProductsViewModel.ShowOnAir}"/>
                                </StackPanel>
                            </StackPanel>
                            
                            <DataGrid Grid.Row="1" ItemsSource="{Binding OnStockProductsViewModel.ProductsView}" SelectedItem="{Binding OnStockProductsViewModel.SelectedProduct, Mode=TwoWay}" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False">
                                <DataGrid.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OnStockProductsViewModel.ShowAllTransactionsCommand}"/>
                                </DataGrid.InputBindings>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding CategoryName}" Header="Категория" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding ModelName}" Header="Модель" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding IDs.Count}" Header="Количество" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding SerialNumber}" Header="Серийный номер" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding DateBought, StringFormat={}{0:dd.MM.yyyy HH:mm} }" Header="Дата покупки" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding SalesmanBought.LastName}" Header="Продавец" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding MoneySpentForProduct}" Header="Цена закупки" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding SellingPrice}" Header="Продажная цена" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Status, Converter={StaticResource TransactionTypeConverter}, Mode=OneWay}" Header="Статус" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Notes}" Header="Примечание" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Orientation="Vertical" Grid.Row="2">
                                <StackPanel Orientation="Horizontal" Height="50">
                                    <Button  Width="70" Height="30" Margin="20,0,0,0" Content="Новый товар"  Background="Aquamarine" FontSize="10" Command="{Binding OnStockProductsViewModel.AddProductCommand}"/>
                                    <Button Width="70" Height="30" Margin="20,0,0,0" Content="Редактировать" FontSize="9" Command="{Binding OnStockProductsViewModel.EditProductCommand}"/>
                                    <Button Width="70" Height="30" Margin="20,0,0,0" Content="Продать" Command="{Binding OnStockProductsViewModel.SellProductCommand}"/>
                                    <Button Width="70" Height="30" Margin="20,0,0,0" Content="Списать" Command="{Binding OnStockProductsViewModel.WriteOffProductCommand}"/>
                                    <Button Width="70" Height="30" Margin="20,0,0,0" Content="Удалить" Background="Crimson" Command="{Binding OnStockProductsViewModel.DeleteProductCommand}" Visibility="{Binding IsUserAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <Label Height="30" HorizontalAlignment="Right" Content="Сумма закупки:"/>
                                    <Label Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Right">
                                        <Label.Content>
                                            <MultiBinding Converter="{StaticResource SumConverter}">
                                                <Binding Path="OnStockProductsViewModel.ProductsView"/>
                                                <Binding Path="OnStockProductsViewModel.ProductsView.Count"/>
                                            </MultiBinding>
                                        </Label.Content>
                                    </Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="50">
                                    <Button Width="70" Height="30" Margin="20,0,0,0" Content="На ремонт" Command="{Binding OnStockProductsViewModel.RepairProductCommand}"/>
                                    <Button Width="70" Height="30" Margin="20,0,0,0" Content="Сделанно" Command="{Binding OnStockProductsViewModel.RepairedProductCommand}"/>
                                    <Button Width="70" Height="30" Margin="20,0,0,0" Content="На выносную" Command="{Binding OnStockProductsViewModel.OnAirProductCommand}"/>
                                    <Button Width="70" Height="30" Margin="20,0,0,0" Content="С выносной" Command="{Binding OnStockProductsViewModel.FromAirCommand}"/>
                                    
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Ремонт">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <DataGrid ItemsSource="{Binding ToRepairProductsViewModel.ProductsView}" SelectedItem="{Binding ToRepairProductsViewModel.SelectedProduct, Mode=TwoWay}" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False">
                                <DataGrid.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ToRepairProductsViewModel.ShowAllTransactionsCommand}"/>
                                </DataGrid.InputBindings>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding CategoryName}" Header="Категория" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding ModelName}" Header="Модель" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding SerialNumber}" Header="Серийный номер" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Client.LastName}" Header="Клиент" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding LastTransactionDate, StringFormat={}{0:dd.MM.yyyy HH:mm} }" Header="Дата последней операции" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding CurrentRepairer.LastName}" Header="Мастер" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Status, Converter={StaticResource TransactionTypeConverter}, Mode=OneWay}" Header="Статус" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding MoneySpentForProduct}" Header="Потрачено денег" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding SellingPrice}" Header="Цена возврата" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Notes}" Header="Примечание" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Новый товар" Background="Aquamarine" FontSize="10" Command="{Binding ToRepairProductsViewModel.AddProductCommand}"/>
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Редактировать" FontSize="9" Command="{Binding ToRepairProductsViewModel.EditProductCommand}"/>
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Вернуть" Command="{Binding ToRepairProductsViewModel.SellProductCommand}"/>
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Удалить" Background="Crimson" Command="{Binding ToRepairProductsViewModel.DeleteProductCommand}" Visibility="{Binding IsUserAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="На ремонт" Command="{Binding ToRepairProductsViewModel.RepairProductCommand}"/>
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Сделанно" Command="{Binding ToRepairProductsViewModel.TakeProductFromRepairerCommand}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Залог">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <DataGrid ItemsSource="{Binding ToPawnProductsViewModel.ProductsView}" SelectedItem="{Binding ToPawnProductsViewModel.SelectedProduct, Mode=TwoWay}" SelectionMode="Single" SelectionUnit="FullRow"  AutoGenerateColumns="False" Grid.ColumnSpan="2">
                                <DataGrid.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ToPawnProductsViewModel.ShowAllTransactionsCommand}"/>
                                </DataGrid.InputBindings>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding CategoryName}" Header="Категория" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding ModelName}" Header="Модель" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding SerialNumber}" Header="Серийный номер" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Client.LastName}" Header="Клиент" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding SalesmanTake.LastName}" Header="Продавец" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding DateTake, StringFormat={}{0:dd.MM.yyyy HH:mm} }" Header="Дата взяли" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding DateSellTo, StringFormat={}{0:dd.MM.yyyy} }" Header="Дата вернуть" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding MoneySpentForProduct}" Header="Цена" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding SellingPrice}" Header="Цена возврата" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Notes}" Header="Примечание" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Новый товар" FontSize="10" Command="{Binding ToPawnProductsViewModel.AddProductCommand}"/>
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Редактировать" FontSize="9" Command="{Binding ToPawnProductsViewModel.EditProductCommand}"/>
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Вернуть" Command="{Binding ToPawnProductsViewModel.SellProductCommand}"/>
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Удалить" Command="{Binding ToPawnProductsViewModel.DeleteProductCommand}" Visibility="{Binding IsUserAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="На приход" Command="{Binding ToPawnProductsViewModel.SendToOnStockProductCommand}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Проданный">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Серийный номер" FontSize="10"/>
                                    <TextBox Text="{Binding SoldProductsViewModel.SerialNumberFilter, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                    <Button Width="30" Content="X" Command="{Binding SoldProductsViewModel.ClearSerialNumberFilterCommand}"/>
                                    <Label Margin="20,0,0,0" Content="Модель" FontSize="10"/>
                                    <TextBox Text="{Binding SoldProductsViewModel.ModelFilter, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                    <Button Width="30" Content="X" Command="{Binding SoldProductsViewModel.ClearModelFilterCommand}"/>
                                    <Label  Margin="20,0,0,0" Content="С"/>
                                    <DatePicker SelectedDate="{Binding SoldProductsViewModel.FromDateFilter}" DisplayDateEnd="{Binding SoldProductsViewModel.ThroughDateFilter}" />
                                    <Label   Margin="20,0,0,0" Content="По"/>
                                    <DatePicker SelectedDate="{Binding SoldProductsViewModel.ThroughDateFilter}" DisplayDateStart="{Binding SoldProductsViewModel.FromDateFilter}"/>
                                    <Button  Margin="20,0,0,0" Content="Фильтровать" Command="{Binding SoldProductsViewModel.FilterCommand}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label  Margin="20,0,0,0" Content="Категория" FontSize="10"/>
                                    <ComboBox ItemsSource="{Binding SoldProductsViewModel.CategoryFilter}" SelectedItem="{Binding SoldProductsViewModel.SelectedCategoryFilter}" DisplayMemberPath="Name"/>
                                    <Label  Margin="20,0,0,0" Content="Происхождение" FontSize="10"/>
                                    <ComboBox ItemsSource="{Binding SoldProductsViewModel.OriginFilter}" SelectedItem="{Binding SoldProductsViewModel.SelectedOriginFilter}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource TransactionTypeConverter}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Label  Margin="20,0,0,0" Content="Продавец" FontSize="10"/>
                                    <ComboBox ItemsSource="{Binding SoldProductsViewModel.SalesmanFilter}" SelectedItem="{Binding SoldProductsViewModel.SelectedSalesmanFilter}" DisplayMemberPath="Contragent.LastName"/>
                                </StackPanel>
                            </StackPanel>

                            <DataGrid Grid.Row="1" ItemsSource="{Binding SoldProductsViewModel.ProductsView}" SelectedItem="{Binding SoldProductsViewModel.SelectedProduct, Mode=TwoWay}" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False">
                                <DataGrid.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SoldProductsViewModel.ShowAllTransactionsCommand}"/>
                                </DataGrid.InputBindings>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding CategoryName}" Header="Категория" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding ModelName}" Header="Модель" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding SerialNumber}" Header="Серийный номер" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Origin, Converter={StaticResource TransactionTypeConverter}}" Header="Происхождение" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding DateSold, StringFormat={}{0:dd.MM.yyyy HH:mm} }" Header="Дата продажи" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding SalesmanSold.FirstName}" Header="Продавец" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding MoneySpentForProduct}" Header="Цена закупки" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding PriceSold}" Header="Цена продажи" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Profit}" Header="Прибыль" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Удалить" Command="{Binding SoldProductsViewModel.DeleteProductCommand}" Visibility="{Binding IsUserAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <Label Height="30" Margin="20,0,0,0" Content="Сумма продаж:"/>
                                <Label VerticalContentAlignment="Center">
                                    <Label.Content>
                                        <MultiBinding Converter="{StaticResource SumConverter}">
                                            <Binding Path="SoldProductsViewModel.ProductsView"/>
                                            <Binding Path="SoldProductsViewModel.ProductsView.Count"/>
                                        </MultiBinding>
                                    </Label.Content>
                                </Label>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                </TabControl>
            </TabItem>

            <TabItem Header="Денежные операции">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Margin="20,0,0,0" Content="С"/>
                        <DatePicker SelectedDate="{Binding CashTransactionsViewModel.FromDateFilter}" DisplayDateEnd="{Binding CashTransactionsViewModel.ThroughDateFilter}" />
                        <Label Margin="20,0,0,0" Content="По"/>
                        <DatePicker SelectedDate="{Binding CashTransactionsViewModel.ThroughDateFilter}" DisplayDateStart="{Binding CashTransactionsViewModel.FromDateFilter}"/>
                        <Label Margin="20,0,0,0" Content="Тип"/>
                        <ComboBox ItemsSource="{Binding CashTransactionsViewModel.TypeFilter}" SelectedItem="{Binding CashTransactionsViewModel.SelectedTypeFilter}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource TransactionTypeConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Margin="20,0,0,0" Content="Продавец"/>
                        <ComboBox ItemsSource="{Binding CashTransactionsViewModel.SalesmanFilter}" SelectedItem="{Binding CashTransactionsViewModel.SelectedSalesmanFilter}" DisplayMemberPath="Contragent.LastName"/>
                        <Label Margin="20,0,0,0" Content="Работник"/>
                        <ComboBox ItemsSource="{Binding CashTransactionsViewModel.ContragentsFilter}" SelectedItem="{Binding CashTransactionsViewModel.SelectedContragentFilter}" DisplayMemberPath="LastName"/>
                        <Button Margin="20,0,0,0" Content="Фильтровать" Command="{Binding CashTransactionsViewModel.FilterCommand}"/>
                    </StackPanel>

                    <DataGrid Grid.Row="1" ItemsSource="{Binding CashTransactionsViewModel.CashTransactionsView}" SelectedItem="{Binding CashTransactionsViewModel.SelectedCashTransaction, Mode=TwoWay}" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy HH:mm} }" Header="Дата" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding CashTranType, Converter={StaticResource TransactionTypeConverter}, Mode=OneWay}" Header="Тип" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Salesman.LastName}" Header="Продавец" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Price}" Header="Сумма" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Contragent.LastName}" Header="Работник" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Notes}" Header="Примечание" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                        <Button Width="70" Height="30" Margin="20,0,0,0" Content="Новая" Command="{Binding CashTransactionsViewModel.AddCashTransactionCommand}"/>
                        <Button Width="70" Height="30" Margin="20,0,0,0" Content="Зарплата" Command="{Binding CashTransactionsViewModel.PaySalaryCommand}"/>
                        <Button Width="70" Height="30" Margin="20,0,0,0" Content="Удалить" Command="{Binding CashTransactionsViewModel.DeleteCashTransactionCommand}" Visibility="{Binding IsUserAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Label Height="30" Margin="20,0,0,0" Content="Сумма:"/>
                        <Label VerticalContentAlignment="Center">
                            <Label.Content>
                                <MultiBinding Converter="{StaticResource SumConverter}">
                                    <Binding Path="CashTransactionsViewModel.CashTransactionsView"/>
                                    <Binding Path="CashTransactionsViewModel.CashTransactionsView.Count"/>
                                </MultiBinding>
                            </Label.Content>
                        </Label>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Пополнения">
                <TabControl>
                    <TabItem Header="Операции">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="С"/>
                                <DatePicker SelectedDate="{Binding MobileTransactionsViewModel.FromDateFilter}" DisplayDateEnd="{Binding MobileTransactionsViewModel.ThroughDateFilter}" />
                                <Label Content="По"/>
                                <DatePicker SelectedDate="{Binding MobileTransactionsViewModel.ThroughDateFilter}" DisplayDateStart="{Binding MobileTransactionsViewModel.FromDateFilter}"/>
                                <Label Content="Продавец"/>
                                <ComboBox ItemsSource="{Binding MobileTransactionsViewModel.SalesmanFilter}" SelectedItem="{Binding MobileTransactionsViewModel.SelectedSalesmanFilter}" DisplayMemberPath="Contragent.LastName"/>
                                <Label Content="Клиент"/>
                                <ComboBox IsEditable="True" ItemsSource="{Binding MobileTransactionsViewModel.ClientsFilter}" Text="{Binding MobileTransactionsViewModel.SelectedClientFilter}" Width="70"/>
                                <Button Content="Фильтровать" Command="{Binding MobileTransactionsViewModel.FilterCommand}"/>
                            </StackPanel>

                            <DataGrid Grid.Row="1" ItemsSource="{Binding MobileTransactionsViewModel.MobileTransactionsView}" SelectedItem="{Binding MobileTransactionsViewModel.SelectedTransaction, Mode=TwoWay}" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding MobileOperator.Name}" Header="Оператор" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding CreditSum}" Header="Сумма пополнения" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Price}" Header="Цена" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Client.LastName}" Header="Клиент" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy HH:mm} }" Header="Дата" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Salesman.LastName}" Header="Продавец" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Добавить" Command="{Binding MobileTransactionsViewModel.AddCommand}"/>
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Удалить" Command="{Binding MobileTransactionsViewModel.DeleteCommand}" Visibility="{Binding IsUserAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <Label  Height="30" Margin="20,0,0,0" Content="Сумма:"/>
                                <Label VerticalContentAlignment="Center">
                                    <Label.Content>
                                        <MultiBinding Converter="{StaticResource SumConverter}">
                                            <Binding Path="MobileTransactionsViewModel.MobileTransactionsView"/>
                                            <Binding Path="MobileTransactionsViewModel.MobileTransactionsView.Count"/>
                                        </MultiBinding>
                                    </Label.Content>
                                </Label>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    
                    <TabItem Header="Операторы">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <DataGrid ItemsSource="{Binding MobileOperatorsViewModel.MobileOperatorsView}" SelectedItem="{Binding MobileOperatorsViewModel.SelectedOperator, Mode=TwoWay}" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name}" Header="Название" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Добавить" Command="{Binding MobileOperatorsViewModel.AddCommand}"/>
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Удалить" Command="{Binding MobileOperatorsViewModel.DeleteCommand}" Visibility="{Binding IsUserAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem Header="Люди" Visibility="{Binding IsUserAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TabControl>
                    <TabItem Header="Продавцы">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <DataGrid ItemsSource="{Binding SalesmenViewModel.ContragentsView}" SelectedItem="{Binding SalesmenViewModel.SelectedContragent}" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding ProfitPercentage}" Header="Процент" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding SalaryPerDay}" Header="Выход" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Добавить" Command="{Binding SalesmenViewModel.AddContragentCommand}"/>
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Редактировать" Command="{Binding SalesmenViewModel.EditContragentCommand}"/>
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Удалить" Command="{Binding SalesmenViewModel.DeleteContragentCommand}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Клиенты">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <DataGrid ItemsSource="{Binding ClientsViewModel.ContragentsView}" SelectedItem="{Binding ClientsViewModel.SelectedContragent, Mode=TwoWay}" SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Редактировать" Command="{Binding ClientsViewModel.EditContragentCommand}"/>
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Удалить" Command="{Binding ClientsViewModel.DeleteContragentCommand}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Мастера">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <DataGrid ItemsSource="{Binding RepairersViewModel.ContragentsView}" SelectedItem="{Binding RepairersViewModel.SelectedContragent, Mode=TwoWay}" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Добавить" Command="{Binding RepairersViewModel.AddContragentCommand}"/>
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Редактировать" Command="{Binding RepairersViewModel.EditContragentCommand}"/>
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Удалить" Command="{Binding RepairersViewModel.DeleteContragentCommand}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Охранники">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <DataGrid ItemsSource="{Binding GuardsViewModel.ContragentsView}" SelectedItem="{Binding GuardsViewModel.SelectedContragent, Mode=TwoWay}" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Добавить" Command="{Binding GuardsViewModel.AddContragentCommand}"/>
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Редактировать" Command="{Binding GuardsViewModel.EditContragentCommand}"/>
                                <Button Width="70" Height="30" Margin="20,0,0,0" Content="Удалить" Command="{Binding GuardsViewModel.DeleteContragentCommand}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem Header="Отчеты" Visibility="{Binding IsUserAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="0,50,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                        <Label Margin="20,0,0,0" Content="С"/>
                        <DatePicker SelectedDate="{Binding ReportsViewModel.FromDate}" DisplayDateEnd="{Binding ReportsViewModel.ThroughDate}" />
                        <Label Margin="20,0,0,0" Content="По"/>
                        <DatePicker SelectedDate="{Binding ReportsViewModel.ThroughDate}" DisplayDateStart="{Binding ReportsViewModel.FromDate}"/>
                        <Label Margin="20,0,0,0" Content="Продавец"/>
                        <ComboBox ItemsSource="{Binding ReportsViewModel.Salesmen}" SelectedItem="{Binding ReportsViewModel.SelectedSalesman}" DisplayMemberPath="LastName"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Width="100" Height="40" Margin="20,0,0,0" Content="По продавцу" Command="{Binding ReportsViewModel.SalesmanReportCommand}"/>
                        <Button Width="100" Height="40" Margin="20,0,0,0" Content="Общий" Command="{Binding ReportsViewModel.GeneralReportCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Width="70" Height="30" Margin="20, 0" Content="Касса:" FontWeight="Bold"/>
            <Label Width="70" Height="30" Content="{Binding CashInHand}"/>
            <Label Width="70" Height="30" Margin="20, 0" Content="Товар:" FontWeight="Bold"/>
            <Label Width="70" Height="30" Content="{Binding ProductsValue}"/>
        </StackPanel>
    </Grid>
</Window>
