Bro/Controls/Dialogs/AddMobileTransactionDialog.xaml

<UserControl x:Class="Bro.Controls.Dialogs.AddMobileTransactionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Оператор*"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Сумма пополнения*"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Цена*"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Фамилия клиента"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Имя клиента"/>

        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Operators}" SelectedItem="{Binding SelectedOperator}" DisplayMemberPath="Name"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CreditSum, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="5" Grid.Column="0" Content="Ok"  Command="{Binding AddCommand}"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Cancel" IsCancel="True"/>
    </Grid>
</UserControl>
