Bro/Controls/Dialogs/AddOnStockProductDialog.xaml

<UserControl x:Class="Bro.Controls.Dialogs.AddOnStockProductDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="300" Height="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Категория*"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Модель*"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Количество*"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Серийный номер"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Цена закупки*"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Продажная цена"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Примечание"/>
        
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" DisplayMemberPath="Name"/>
        <ComboBox IsEditable="True" Grid.Row="1" Grid.Column="1" Text="{Binding ModelName}" ItemsSource="{Binding Models, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SerialNumber}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SellingPrice}"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Notes}"/>
        
        <Button Grid.Row="7" Grid.Column="0" Content="Ok"  Command="{Binding AddProductCommand}"/>
        <Button Grid.Row="7" Grid.Column="1" Content="Cancel" IsCancel="True"/>
    </Grid>
</UserControl>
