Bro/Controls/Dialogs/AddOnStockProductDialog.xaml

<UserControl x:Class="Bro.Controls.Dialogs.AddOnStockProductDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="300" Height="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Serial number"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Category"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Model"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Notes"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Price"/>
        
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SerialNumber}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Text="{Binding Category}" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" DisplayMemberPath="Name"/>
        <ComboBox IsEditable="True" Grid.Row="2" Grid.Column="1" Text="{Binding ModelName}" ItemsSource="{Binding Models}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Notes}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Price}"/>
        
        <Button Grid.Row="5" Grid.Column="0" Content="Ok" IsDefault="True" Command="{Binding AddProductCommand}"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Cancel" IsCancel="True"/>
    </Grid>
</UserControl>
