Bro/Controls/Dialogs/AddSalesmanDialog.xaml

<UserControl x:Class="Bro.Controls.Dialogs.AddSalesmanDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="First name"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Last name"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Profit percentage"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ProfitPercentage, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Salary per day"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SalaryPerDay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="4" Grid.Column="0" Content="Ok" Command="{Binding AddSalesmanCommand}"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Cancel" IsCancel="True"/>
    </Grid>
</UserControl>
