Bro/Controls/Dialogs/AddToRepairProductDialog.xaml

<UserControl x:Class="Bro.Controls.Dialogs.AddToRepairProductDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Категория*"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Модель*"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Серийный номер"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Примечание"/>

        <ComboBox Grid.Row="0" Grid.Column="1" Text="{Binding Category}" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" DisplayMemberPath="Name"/>
        <ComboBox IsEditable="True" Grid.Row="1" Grid.Column="1" Text="{Binding ModelName}" ItemsSource="{Binding Models, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SerialNumber}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Notes}"/>

        <Button Grid.Row="4" Grid.Column="0" Content="Ok"  Command="{Binding AddProductCommand}"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Cancel" IsCancel="True"/>
    </Grid>
</UserControl>
