Bro/Controls/Dialogs/AddToPawnProductDialog.xaml

<UserControl x:Class="Bro.Controls.Dialogs.AddToPawnProductDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Category"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Model"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Serial number"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Notes"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Price"/>
        <Label Grid.Row="5" Grid.Column="0" Content="SellingPrice"/>
        <Label Grid.Row="6" Grid.Column="0" Content="End date"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Client first name"/>
        <Label Grid.Row="8" Grid.Column="0" Content="Client last name"/>

        <ComboBox Grid.Row="0" Grid.Column="1" Text="{Binding Category}" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" DisplayMemberPath="Name"/>
        <ComboBox IsEditable="True" Grid.Row="1" Grid.Column="1" Text="{Binding ModelName}" ItemsSource="{Binding Models, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SerialNumber}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Notes}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SellingPrice, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker Grid.Row="6" Grid.Column="1" SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="{x:Static system:DateTime.Now}"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding ClientFirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding ClientLastName, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="9" Grid.Column="0" Content="Ok"  Command="{Binding AddProductCommand}"/>
        <Button Grid.Row="9" Grid.Column="1" Content="Cancel" IsCancel="True"/>
    </Grid>
</UserControl>
