Bro/Controls/Dialogs/PaySalaryDialog.xaml

<UserControl x:Class="Bro.Controls.Dialogs.PaySalaryDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Employee"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Text="{Binding Employee}" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" DisplayMemberPath="LastName"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Amount"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Notes"/>

        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="3" Grid.Column="0" Content="Ok"  Command="{Binding PaySalaryCommand}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Cancel" IsCancel="True"/>
    </Grid>
</UserControl>
