Bro/Resources/Dialogs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dialog="clr-namespace:DialogControl;assembly=DialogControl"
                    xmlns:dialogs="clr-namespace:Bro.ViewModels.Dialogs"
                    xmlns:dialogs1="clr-namespace:Bro.Controls.Dialogs">
    <Style TargetType="{x:Type dialog:Dialog}">
        <Style.Triggers>
            <Trigger Property="HasContent" Value="True">
                <Setter Property="Showing" Value="True" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <DataTemplate DataType="{x:Type dialogs:AddOnStockProductDialogViewModel}">
        <dialogs1:AddOnStockProductDialog/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type dialogs:AddToRepairProductDialogViewModel}">
        <dialogs1:AddToRepairProductDialog/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type dialogs:EditProductDialogViewModel}">
        <dialogs1:EditProductDialog/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type dialogs:RepairOnStockProductDialogViewModel}">
        <dialogs1:RepairOnStockProductDialog/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type dialogs:RepairToRepairProductDialogViewModel}">
        <dialogs1:RepairToRepairProductDialog/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type dialogs:RepairedOnStockProductDialogViewModel}">
        <dialogs1:RepairedOnStockProductDialog/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type dialogs:RepairedToRepairProductDialogViewModel}">
        <dialogs1:RepairedToRepairProductDialog/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type dialogs:SellProductDialogViewModel}">
        <dialogs1:SellProductDialog/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type dialogs:AddToPawnProductDialogViewModel}">
        <dialogs1:AddToPawnProductDialog/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type dialogs:AddSalesmanDialogViewModel}">
        <dialogs1:AddSalesmanDialog/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type dialogs:AddGuardDialogViewModel}">
        <dialogs1:AddGuardDialog/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type dialogs:AddRepairerDialogViewModel}">
        <dialogs1:AddRepairerDialog/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type dialogs:EditSalesmanDialogViewModel}">
        <dialogs1:EditSalesmanDialog/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type dialogs:EditRepairerDialogViewModel}">
        <dialogs1:EditRepairerDialog/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type dialogs:EditGuardDialogViewModel}">
        <dialogs1:EditGuardDialog/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type dialogs:EditClientDialogViewModel}">
        <dialogs1:EditClientDialog/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogs:AddCashDialogViewModel}">
        <dialogs1:AddCashDialog/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type dialogs:PaySalaryDialogViewModel}">
        <dialogs1:PaySalaryDialog/>
    </DataTemplate>
</ResourceDictionary>